<html>
    <head>
        <style>
            body{
            background-image: url('tennis-court-4.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
           .center{
            border: 2px solid #fff;
            background-color:lightblue;
            text-align: center;
            width: 40%;
            height: 37%;
            border-radius: 10px;
            
           }
           .center .ehg{
            width: 80%;
            height: 30px;
            margin: 10px;
           }
           .center .whr{
            background-color: grey;
            border-radius: 20px;
           }
           
        </style>
        

    </head>
    <body>
        <div class="center">
        <form action=" http://localhost/project/vms.php", method="POST">
             <input  class="ehg" type="text" id="vbb" name="vbb" placeholder="name" required><br>
              <input class="ehg" type="text" id="vcc" name="vcc" placeholder="password" required><br>
              <input class="ehg" type="text" id="vdd" name="vdd" placeholder="confirm password" required><br>
              <input class="ehg" type="tel" id="phnno" name="phnno" placeholder="phone number" required><br>
              <input class="ehg" type="tel" id="uid" name="uid" placeholder="management issued id" required><br>
              <input  class="whr" type="submit" value="submit">
              </form>
              <a href="http://localhost/project/sdr.html"><button style="background-color: red;">backtologin</button></a>
    
            </div>


    </body>
</html>